# drowsiness-detection-system

./: README.md
Backend/: index.js  package-lock.json  package.json
Backend/db/: Product.js
Driver/: settings.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/src/androidTest/java/com/example/smartxportdriver/: ExampleInstrumentedTest.java
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/example/smartxportdriver/: ActivityDashboard.java  MainActivity.java
Driver/app/src/main/java/com/example/smartxportdriver/contstants/: MyNode.java
Driver/app/src/main/java/com/example/smartxportdriver/pojo/: Personal_Info.java  VehicleInfo.java
Driver/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
Driver/app/src/main/res/values/: colors.xml  themes.xml
Driver/app/src/main/res/values-night/: themes.xml
Driver/app/src/test/java/com/example/smartxportdriver/: ExampleUnitTest.java
Driver/gradle/wrapper/: gradle-wrapper.properties
DrowsinessDetectionAdmin/: build.gradle  settings.gradle
DrowsinessDetectionAdmin/app/: build.gradle  google-services.json
DrowsinessDetectionAdmin/app/src/androidTest/java/com/example/drowsinessdetection/: ExampleInstrumentedTest.java
DrowsinessDetectionAdmin/app/src/debug/res/values/: google_maps_api.xml
DrowsinessDetectionAdmin/app/src/main/: AndroidManifest.xml
DrowsinessDetectionAdmin/app/src/main/java/com/example/drowsinessdetection/: AddVehicle.java  Dashboard.java  LocationMap.java  Login.java  MainActivity.java  Register.java  VehicleAdapter.java  VehicleList.java
DrowsinessDetectionAdmin/app/src/main/java/com/example/drowsinessdetection/constants/: MyNode.java
DrowsinessDetectionAdmin/app/src/main/java/com/example/drowsinessdetection/pojo/: Personal_Info.java  VehicleInfo.java
DrowsinessDetectionAdmin/app/src/main/res/drawable/: car.xml  ic_baseline_location_on_24.xml  location.xml
DrowsinessDetectionAdmin/app/src/main/res/layout/: activity_add_vehicle.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vehicle_list.xml  list_view.xml
DrowsinessDetectionAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DrowsinessDetectionAdmin/app/src/main/res/values-night/: themes.xml
DrowsinessDetectionAdmin/app/src/test/java/com/example/drowsinessdetection/: ExampleUnitTest.java
DrowsinessDetectionAdmin/gradle/wrapper/: gradle-wrapper.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AddProduct.js  Login.js  Nav.js  PrivateComponent.js  ProductList.js  SignUp.js  UpdateProduct.js  footer.js
