apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smartxportdriver"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation 'com.google.firebase:firebase-storage:19.2.1'

    //implementation 'com.google.firebase:firebase-auth:20.0.2'
   // implementation 'com.google.firebase:firebase-bom:26.6.0'
   /* implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "com.android.support:multidex:2.1.0"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.gms:play-services:12.0.1'
}